{
  "name": "TestApi",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillyArdiano/TestApi.git"
  },
  "bugs": {
    "url": "https://github.com/WillyArdiano/TestApi/issues"
  },
  "homepage": "https://github.com/WillyArdiano/TestApi#readme",
  "description": ""
}
